<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Страница - стратегия</title>
</head>
<body>
    @@include('_header.html')
    <main class="main">
        <section class="bread-crumbs">
            <div class="container-inner">
                <ul class="bread-crumbs__list">
                    <li class="bread-crumbs__item">
                        <a class="bread-crumbs__link" href="#">
                            <span>
                                <svg class="svg-home-dims">
                                    <use xlink:href="#home"></use>
                                </svg>
                            </span>
                            Главная
                        </a>
                    </li>
                    <li class="bread-crumbs__item">
                        <span>
                            <svg class="svg-breadcrumbs-right-arrow-dims">
                                <use xlink:href="#breadcrumbs-right-arrow"></use>
                            </svg>
                        </span>
                        <span class="bread-crumbs__link">стратегия</span>
                    </li>
                </ul>
            </div>
        </section>
        <div class="container-inner">
            <div class="page-wrapper">
                <div class="page-title">
                    <h1 class="page-title__title">стратегия</h1>
                </div>
                <div class="page-description">
                    <p class="page-description__text">
                        Краткое описание раздела и Текст вступления, написан для примера. Краткое описание раздела,
                        текст вступления, написан для примера. Краткое описание раздела и Текст вступления, написан для примера.
                        Краткое описание раздела и Текст вступления, написан для примера. 
                    </p>
                </div>
                <div class="page-info">
                    <div class="page-info__wrapper">
                        <div class="page-info__item page-info__item--warning">
                            <p class="page-info__title">Предупреждение</p>
                            <p class="page-info__description">Текст, описывающий смысл данного баннера. Текст, смысл данного баннера который писывает.</p>
                        </div>
                        <div class="page-info__item page-info__item--important">
                            <p class="page-info__title">Важно</p>
                            <p class="page-info__description">Текст, описывающий смысл данного баннера. </p>
                        </div>
                        <div class="page-info__item page-info__item--know">
                            <p class="page-info__title">Нужно знать</p>
                            <p class="page-info__description">Текст, описывающий смысл данного баннера. Текст, смысл данного баннера который писывает. Cмысл данного описывающий смысл данного...</p>
                        </div>
                    </div>
                </div>
                <div class="page-strategy__banner-wrapper">
                    <div class="banner__wrapper banner__wrapper--triple">
                        <div class="banner banner--triple"><a href="#">Баннер</a></div>
                        <div class="banner banner--triple"><a href="#">Баннер</a></div>
                        <div class="banner banner--triple"><a href="#">Баннер</a></div>
                    </div>
                </div>
                <div class="page-inner page-strategy">
                    <section class="page-content page-content__wrapper">
                        <div class="page-content__top-wrapper">
                            <h2 class="page-content__title">План развития компании на ближайшие 3 года</h2>
                            <div class="page-content__top-btn-wrap">
                                <button class="page-content__top-btn button button__rounded">Свернуть все</button>
                                <button class="page-content__top-btn button button__rounded">Развернуть все</button>
                            </div>
                        </div>
                        <div class="page-content__accordion accordion-page-fullwidth">
                            <div class="accordion-page-fullwidth__item">
                                <div class="accordion-page-fullwidth__title accordion-page-fullwidth__title--active">
                                    <div class="accordion-page-fullwidth__title-wrap">
                                        <div class="accordion-page-fullwidth__title-inner">
                                            <div class="accordion-page-fullwidth__title-year">2021 год</div>
                                            <div class="accordion-page-fullwidth__title-info">
                                                <div class="accordion-page-fullwidth__running-line-wrap">
                                                    <div class="accordion-page-fullwidth__running-line">
                                                        В зависимости от текущего спроса количество участников регулируется менеджментом компании и может быть увеличено
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-page-fullwidth__title-icon">
                                        <svg class="svg-fast-forward-dims">
                                            <use xlink:href="#fast-forward"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion-page-fullwidth__content">
                                    <div class="slider-text">
                                        <div class="slider-text__item">
                                            <div class="slider-text__counter-wrap">
                                                <div class="slider-text__counter">01</div>
                                                <span></span>
                                            </div>
                                            <h3 class="slider-text__title">Разработка нового раздела сайта для поиска запчастей</h3>
                                            <p class="slider-text__text">Highlander третьего поколения должен лучше управляться, но при этом стать комфортнее на ходу, поскольку построен на платформе GA-K — одной из модификаций масштабируемой архитектуры TNGA. Например, похожее шасси также лежит в основе «семидесятой» Camry и кроссовера RAV4 пятой генерации. Модернизированная тележка обеспечивает улучшенную управляемость благодаря пониженному центру тяжести, а также повышенную плавность хода и шумоизоляцию.</p>
                                        </div>
                                        <div class="slider-text__item">
                                            <div class="slider-text__counter-wrap">
                                                <div class="slider-text__counter">02</div>
                                                <span></span>
                                            </div>
                                            <h3 class="slider-text__title">Разработка нового раздела сайта для поиска запчастей</h3>
                                            <p class="slider-text__text">Highlander третьего поколения должен лучше управляться, но при этом стать комфортнее на ходу, поскольку построен на платформе GA-K — одной из модификаций масштабируемой архитектуры TNGA. Например, похожее шасси также лежит в основе «семидесятой» Camry и кроссовера RAV4 пятой генерации. Модернизированная тележка обеспечивает улучшенную управляемость благодаря пониженному центру тяжести, а также повышенную плавность хода и шумоизоляцию.</p>
                                        </div>
                                        <div class="slider-text__item">
                                            <div class="slider-text__counter-wrap">
                                                <div class="slider-text__counter">03</div>
                                                <span></span>
                                            </div>
                                            <h3 class="slider-text__title">Разработка нового раздела сайта для поиска запчастей</h3>
                                            <p class="slider-text__text">Highlander третьего поколения должен лучше управляться, но при этом стать комфортнее на ходу, поскольку построен на платформе GA-K — одной из модификаций масштабируемой архитектуры TNGA. Например, похожее шасси также лежит в основе «семидесятой» Camry и кроссовера RAV4 пятой генерации. Модернизированная тележка обеспечивает улучшенную управляемость благодаря пониженному центру тяжести, а также повышенную плавность хода и шумоизоляцию.</p>
                                        </div>
                                        <div class="slider-text__item">
                                            <div class="slider-text__counter-wrap">
                                                <div class="slider-text__counter">04</div>
                                                <span></span>
                                            </div>
                                            <h3 class="slider-text__title">Разработка нового раздела сайта для поиска запчастей</h3>
                                            <p class="slider-text__text">Highlander третьего поколения должен лучше управляться, но при этом стать комфортнее на ходу, поскольку построен на платформе GA-K — одной из модификаций масштабируемой архитектуры TNGA. Например, похожее шасси также лежит в основе «семидесятой» Camry и кроссовера RAV4 пятой генерации. Модернизированная тележка обеспечивает улучшенную управляемость благодаря пониженному центру тяжести, а также повышенную плавность хода и шумоизоляцию.</p>
                                        </div>
                                        <div class="slider-text__item">
                                            <div class="slider-text__counter-wrap">
                                                <div class="slider-text__counter">05</div>
                                                <span></span>
                                            </div>
                                            <h3 class="slider-text__title">Разработка нового раздела сайта для поиска запчастей</h3>
                                            <p class="slider-text__text">Highlander третьего поколения должен лучше управляться, но при этом стать комфортнее на ходу, поскольку построен на платформе GA-K — одной из модификаций масштабируемой архитектуры TNGA. Например, похожее шасси также лежит в основе «семидесятой» Camry и кроссовера RAV4 пятой генерации. Модернизированная тележка обеспечивает улучшенную управляемость благодаря пониженному центру тяжести, а также повышенную плавность хода и шумоизоляцию.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-page-fullwidth__item">
                                <div class="accordion-page-fullwidth__title">
                                    <div class="accordion-page-fullwidth__title-wrap">
                                        <div class="accordion-page-fullwidth__title-inner">
                                            <div class="accordion-page-fullwidth__title-year">2021 год</div>
                                            <div class="accordion-page-fullwidth__title-info">
                                                <div class="accordion-page-fullwidth__running-line-wrap">
                                                    <div class="accordion-page-fullwidth__running-line">
                                                        В зависимости от текущего спроса количество участников регулируется менеджментом компании и может быть увеличено
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-page-fullwidth__title-icon">
                                        <svg class="svg-fast-forward-dims">
                                            <use xlink:href="#fast-forward"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-page-fullwidth__item">
                                <div class="accordion-page-fullwidth__title">
                                    <div class="accordion-page-fullwidth__title-wrap">
                                        <div class="accordion-page-fullwidth__title-inner">
                                            <div class="accordion-page-fullwidth__title-year">2021 год</div>
                                            <div class="accordion-page-fullwidth__title-info">
                                                <div class="accordion-page-fullwidth__running-line-wrap">
                                                    <div class="accordion-page-fullwidth__running-line">
                                                        В зависимости от текущего спроса количество участников регулируется менеджментом компании и может быть увеличено
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-page-fullwidth__title-icon">
                                        <svg class="svg-fast-forward-dims">
                                            <use xlink:href="#fast-forward"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="page-programs__banner-wrapper">
                            <div class="banner__wrapper banner__wrapper--triple">
                                <div class="banner banner--triple"><a href="#">Баннер</a></div>
                                <div class="banner banner--triple"><a href="#">Баннер</a></div>
                            </div>
                        </div>
                        <div class="form-offer form">
                        <div class="form-offer__title">Отправте ваще предложение</div>
                        <div class="form-offer__subtitle">Если у вас есть интересные предложения по развитию компании, можете отправить их, заполнив поля ниже</div>
                        <div class="form-offer__wrapper">
                            <form class="form-offer__form" action="">
                                <div class="form-offer__section-wrap">
                                    <div class="form-offer__col-wrap-inputs">
                                        <div class="form__input-wrap">
                                            <label class="form__label" for="form-offer-name">Ваше имя:</label>
                                            <input class="form__input" type="text" id="form-offer-name" placeholder="Введите имя" required>
                                        </div>
                                        <div class="form__input-wrap">
                                            <label class="form__label" for="form-offer-email">Ваш e-mail:</label>
                                            <input class="form__input" type="email" id="form-offer-email" placeholder="Введите e-mail" required>
                                        </div>
                                        <div class="form__input-wrap">
                                            <label class="form__label" for="form-offer-tel">Ваше телефон (необязательно):</label>
                                            <input class="form__input" type="tel" id="form-offer-tel">
                                        </div>
                                    </div>
                                    <div class="form-offer__col-wrap-textarea">
                                        <label class="form__label" for="form-offer-textarea">Текст вашего предложения:</label>
                                        <textarea class="form__textarea" id="form-offer-textarea" placeholder="Текст предложения..."></textarea>
                                    </div>
                                </div>
                                <div class="form-offer__section-wrap">
                                    <div class="form-offer__col-wrap-drag-and-drop">
                                        <label class="form__label">Прикрепить файл:</label>
                                        <div class="form__drag-and-drop-zone">
                                            <div class="form__drag-and-drop-text">Перетащите фотографию в эту область или нажмите кнопку «Загрузить»</div>
                                            <button class="form__drag-and-drop-button button__rounded button" type="button">Загрузить</button>
                                            <div class="form__drag-and-drop-text">Размер: <span>Не более 10MB</span></div>
                                        </div>
                                    </div>
                                    <div class="form-offer__col-wrap-submit">
                                        <input class="form-offer__submit button button__accent" type="submit" value="Отправить">
                                        <div class="form-offer__submit-text">Нажимая на кнопку «Отправить», вы соглашаетесь на 
                                            <a class="form-offer__submit-text-link" href="#">обработку персональных данных.</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="page-pre-footer"></div>
            </div>
        </div>

    </main>
    @@include('_footer.html')
</body>
</html>